# Tictacgame

./: Tictacgame.sln
App/: Application.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
App/Controllers/: GameInvitationController.cs  HomeController.cs  UserRegistrationController.cs
App/Extensions/: CommunicationMiddlewareExtension.cs  ConfigureLoggingExtension.cs  EmailServiceExtension.cs
App/Localization/Controllers/: GameInvitationController.ru.resx
App/Localization/Models/: UserModel.resx
App/Localization/Views/: Home.Index.ru.resx  UserRegistration.Index.ru.resx
App/Middleware/: CommunicationMiddleware.cs
App/Models/: GameInvitationModel.cs  UserModel.cs
App/Options/: EmailServiceOptions.cs  LoggingOptions.cs  LoggingProviderOption.cs
App/Properties/: launchSettings.json
App/Services/: CultureProviderResolverService.cs  EmailService.cs  GameInvitationService.cs  IEmailService.cs  IGameInvitationService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
App/Views/: _ViewImports.cshtml
App/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
App/wwwroot/app/js/: scripts2.js
App/wwwroot/css/: site.css
App/wwwroot/js/: site.min.js
Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  LogEntry.cs  Logging.csproj
